[gd_scene load_steps=7 format=3 uid="uid://djnabe4ce40ar"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_ue51n"]
[ext_resource type="Texture2D" uid="uid://cjvw65852bv3i" path="res://assets/Items/Treasure/BigTreasureChest.png" id="2_71vvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75cu6"]
size = Vector2(26, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fppki"]
atlas = ExtResource("2_71vvd")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmjy"]
atlas = ExtResource("2_71vvd")
region = Rect2(16, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_k62nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fppki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmjy")
}],
"loop": false,
"name": &"ChestOpen",
"speed": 10.0
}]

[node name="Chest" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ue51n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 1)
shape = SubResource("RectangleShape2D_75cu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k62nb")
animation = &"ChestOpen"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
